# slush

./: .gitignore
backend/Application/: Application.csproj
backend/Application/Common/Configuration/: AppSettings.cs
backend/Application/Common/Exceptions/: BusinessLogicException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/Application/Common/Mappings/: BadgeProfile.cs  ChatMessageProfile.cs  FriendshipProfile.cs  GameProfile.cs  LibraryProfile.cs  NotificationsProfile.cs  PaymentProfile.cs  PostProfile.cs  ProfileCommentProfile.cs  ReviewProfile.cs  UserProfile.cs  UserReportProfile.cs  WishlistProfile.cs
backend/Application/Common/Query/: GameQueryParameters.cs  LibraryQueryParameters.cs  PagedResult.cs  PaymentQueryParameters.cs  QueryParameters.cs  QueryableExtensions.cs  UserGamesQueryParameters.cs  UserPostsQueryParameters.cs  UserReviewsQueryParameters.cs  WalletQueryParameters.cs  WishlistQueryParameters.cs
backend/Application/Common/Validation/: BlockUserDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateGameDtoValidator.cs  CreateUserReportDtoValidator.cs  FileUploadDtoValidator.cs  ForgotPasswordDtoValidator.cs  GamesFilterRequestDtoValidator.cs  LoginDtoValidator.cs  NotificationsDtoValidator.cs  PostDtoValidator.cs  ProfileCommentDtoValidator.cs  PurchaseRequestDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  (+12 more)
backend/Application/DTOs/: AddDlcDto.cs  AuthDto.cs  AuthResponseDto.cs  BadgeDto.cs  BalanceDto.cs  BannerGameDto.cs  BlockUserDto.cs  ChangePasswordDto.cs  ChatConversationDto.cs  ChatMessageDto.cs  CollectionDto.cs  CommentDto.cs  CommunityDtos.cs  CreateGameDto.cs  CreateReviewDto.cs  DeveloperDto.cs  DlcDto.cs  FileUploadDto.cs  ForgotPasswordDto.cs  FriendDetailsDto.cs  FriendDto.cs  FriendRequestDto.cs  FriendWithGameDto.cs  FriendsOwnedDto.cs  FriendsWishlistDto.cs  FriendshipDto.cs  GameCharacteristicDto.cs  GameConsoleFeaturesDto.cs  GameDto.cs  GamePlatformInfoDto.cs  GameSetDto.cs  GamesFilterRequestDto.cs  LibraryDto.cs  LikeReviewDto.cs  LoginDTO.cs  LoginDto.new.cs  NotificationsDto.cs  OwnedGameDto.cs  PaymentDto.cs  PaymentHistoryDto.cs  (+26 more)
backend/Application/Interfaces/: IAuthService.cs  IBadgeService.cs  IChatService.cs  ICollectionService.cs  ICommunityService.cs  IDatabaseSeeder.cs  IEmailService.cs  IFreeToGameClient.cs  IFriendshipService.cs  IGameRepository.cs  IGameService.cs  IGamesService.cs  ILibraryService.cs  IPaymentService.cs  IProfileCommentService.cs  IPurchaseService.cs  IReviewService.cs  IStorageService.cs  IUserBlockService.cs  IUserReportService.cs  IUserService.cs  IWalletService.cs  IWishlistService.cs
backend/Application/Services/: AuthService.cs  GamesService.cs  UserService.cs
(+506 files in other folders)
